# Curso-API_Rest

./: MinhaAPICompleta.sln
src/DevIO.API/DevIO.API/: DevIO.API.csproj  Startup.cs
src/DevIO.API/DevIO.API/Configuration/: DependencyInjectionConfig.cs
src/DevIO.API/DevIO.API/Controllers/: FornecedoresController.cs  MainController.cs
src/DevIO.API/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs
src/DevIO.Data/Migrations/: 20210519000430_Initial_01.Designer.cs  20210519000430_Initial_01.cs  MeuDbContextModelSnapshot.cs
